{
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "gh-pages": "^6.1.1"
  },
  "scripts": {
    "start": " react-scripts start",
    "build": " react-scripts build",
    "test": "react-scripts test ",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "http://thanhlevel73.github.io/Coffee_Taiwildcss"
}